#!upstart

start on started gnatsd
stop on shutdown
respawn

script
    echo "UPSTART: Trying to start doppler - `date --rfc-3339=ns`"

    doppler --config /var/lattice/config/doppler.json
end script

post-stop exec sleep 5