#!upstart

start on started bootstrap

stop on shutdown
respawn

script
    echo "UPSTART: Trying to start etcd - `date --rfc-3339=ns`"
    etcd >> /var/lattice/log/etcd-service.log 2>&1
end script

post-stop exec sleep 5
