#!upstart

start on started bootstrap
stop on shutdown
respawn

script
    echo "UPSTART: Trying to start gnatsd - `date --rfc-3339=ns`"

    gnatsd -c /var/lattice/config/gnatsd.conf
end script

post-stop exec sleep 5