#!upstart

start on started gnatsd
stop on shutdown
respawn

script
    echo "UPSTART: Trying to start gorouter - `date --rfc-3339=ns`"
    gorouter -c /var/lattice/config/gorouter.yml
end script

post-stop exec sleep 5