#!upstart

start on started gnatsd
stop on shutdown
respawn

script
    echo "UPSTART: Trying to start metron - `date --rfc-3339=ns`"

    metron --configFile /var/lattice/config/metron.json
end script

post-stop exec sleep 5
