#!upstart

start on started gnatsd
stop on shutdown
respawn

script
echo "UPSTART: Trying to start route-emitter - `date --rfc-3339=ns`"
    route-emitter -debugAddr=0.0.0.0:17009
end script

post-stop exec sleep 5