#!upstart

start on started gnatsd
stop on shutdown
respawn

pre-start script
    export $(cat /var/lattice/setup/lattice-environment)
    sed "s/SYSTEMDOMAIN_PLACEHOLDER/$SYSTEM_DOMAIN/" /var/lattice/setup/trafficcontroller-template.json > /var/lattice/config/trafficcontroller.json
end script

script
    echo "UPSTART: Trying to start trafficcontroller - `date +%s%N`"
    trafficcontroller --config /var/lattice/config/trafficcontroller.json --disableAccessControl --debug
end script
