#!upstart

start on started consul
stop on shutdown
respawn

script
    echo "UPSTART: Trying to start metron - `date --rfc-3339=ns`"

    metron --configFile /var/lattice/config/metron.json --debug
end script

post-stop exec sleep 5