#!upstart

start on started consul-client
stop on shutdown
respawn

script
    echo "UPSTART: Trying to start auctioneer - `date +%s%N`"

    auctioneer -etcdCluster http://etcd.service.dc1.consul:4001
end script
