#!upstart

start on started lattice-diego-cell-bootstrap
stop on shutdown
respawn

script
    echo "UPSTART: Trying to start consul - `date +%s%N`"

    echo 'nameserver 127.0.0.1' > /etc/resolvconf/resolv.conf.d/head
    resolvconf -u
    1 /tmp/consul -config-dir /var/lattice/config/consul-services -config-file /var/lattice/config/consul.json
end script

