#!upstart

start on started bootstrap
stop on shutdown
respawn

pre-start script
    echo 'nameserver 127.0.0.1' > /etc/resolvconf/resolv.conf.d/head
    resolvconf -u
end script

script
    echo "UPSTART: Trying to start consul - `date --rfc-3339=ns`"
    export $(cat /var/lattice/setup/lattice-environment)

    consul agent -config-file /var/lattice/config/consul.json -data-dir /tmp/consul -join $LATTICE_COORDINATOR_IP
end script

post-stop exec sleep 5