#!upstart

start on started lattice-diego-cell-bootstrap
stop on shutdown
respawn

pre-start script
    echo 'nameserver 127.0.0.1' > /etc/resolvconf/resolv.conf.d/head
    resolvconf -u
end script

script
    echo "UPSTART: Trying to start consul - `date +%s%N`"
    export $(cat /var/lattice/setup/lattice-environment)

    consul agent -config-file /var/lattice/config/consul.json -data-dir /tmp/consul-client -join $LATTICE_COORDINATOR_IP
end script

