#!upstart

start on started consul-client
stop on shutdown
respawn

script
    echo "UPSTART: Trying to start converger - `date +%s%N`"

    converger -etcdCluster http://etcd.service.dc1.consul:4001
end script
