#!upstart

start on started consul-client
stop on shutdown
respawn

script
    echo "UPSTART: Trying to start metron - `date +%s%N`"

    sleep 5

    metron --configFile /var/lattice/config/metron.json --debug
end script
