#!upstart

start on started consul-client
stop on shutdown
respawn

script
    echo "UPSTART: Trying to start rep - `date +%s%N`"

    export $(cat /var/lattice/setup/lattice-environment)

    LRPHOST=`hostname -I | awk '{ print $1 }'`

    rep -stack=lucid64 -executorURL=http://127.0.0.1:1700 -lrpHost=$LRPHOST -cellID=$DIEGO_CELL_ID -etcdCluster http://etcd.service.dc1.consul:4001
end script
