#!upstart

start on started consul
stop on shutdown
respawn

script
    echo "UPSTART: Trying to start rep - `date --rfc-3339=ns`"

    export $(cat /var/lattice/setup/lattice-environment)

    rep \
        -stack=lucid64 \
        -executorURL=http://127.0.0.1:1700 \
        -dropsondeDestination=127.0.0.1:4458 \
        -cellID=$DIEGO_CELL_ID \
        -etcdCluster http://etcd.service.dc1.consul:4001 \
        -logLevel="debug"

end script

post-stop exec sleep 5