#!upstart

start on started diego-edge-bootstrap
stop on shutdown
respawn

script
    echo "UPSTART: Trying to start consul - `date +%s%N`"

    echo 'nameserver 127.0.0.1' > /etc/resolvconf/resolv.conf.d/head
    resolvconf -u
    consul agent -server -bootstrap-expect 1 -data-dir /tmp/consul -config-dir /var/diego/config/consul-services -config-file /var/diego/config/consul.json
end script

