#!upstart

start on filesystem
stop on shutdown

script
    file-server -port=8070 -staticDirectory=/var/diego/circus -skipCertVerify=true -ccAddress=IGNORED -ccUsername=IGNORED -ccPassword=IGNORED
end script
