#!upstart

start on filesystem
stop on shutdown
respawn

script
    file-server -port=8080 -staticDirectory=/var/diego/static-files -skipCertVerify=true -ccAddress=IGNORED -ccUsername=IGNORED -ccPassword=IGNORED
end script
