#!upstart

start on started diego-edge-bootstrap
stop on shutdown
respawn

script
    echo "UPSTART: Trying to start garden-linux - `date +%s%N`"

    sudo garden-linux -disableQuotas=true -listenNetwork=tcp \
    -listenAddr=0.0.0.0:7777 -denyNetworks= -allowNetworks= -bin=/var/diego/garden/garden-bin \
    -depot=/var/diego/garden/depot -rootfs=/var/diego/garden/rootfs \
    -overlays=/var/diego/garden/overlays -graph=/var/var/diego/garden/graph \
    -containerGraceTime=1h
end script
