#!upstart

start on filesystem
stop on shutdown
respawn

script
    receptor -address=0.0.0.0:8888 \
        -registerWithRouter=true \
        -domainNames=receptor.192.168.11.11.xip.io \
        -natsAddresses=127.0.0.1:4222 -natsUsername=nats -natsPassword=nats
end script
