#!upstart

start on started gnatsd
stop on shutdown
respawn

script
echo "UPSTART: Trying to start receptor - `date +%s%N`"
    receptor -address=0.0.0.0:8888 \
        -registerWithRouter=true \
        -domainNames=receptor.192.168.11.11.xip.io \
        -natsAddresses=127.0.0.1:4222 -natsUsername=nats -natsPassword=nats
end script
