#!upstart

start on started gnatsd
stop on shutdown
respawn

script
echo "UPSTART: Trying to start receptor - `date +%s%N`"
    export $(cat /var/diego/setup/lattice-environment)

    receptor -address=0.0.0.0:8888 \
        -registerWithRouter=true \
        -username="$RECEPTOR_USERNAME" \
        -password="$RECEPTOR_PASSWORD" \
        -domainNames=receptor.$SYSTEM_DOMAIN \
        -natsAddresses=127.0.0.1:4222 -natsUsername=nats -natsPassword=nats
end script
