#!upstart

start on started gnatsd
stop on shutdown
respawn

script
echo "UPSTART: Trying to start receptor - `date +%s%N`"
echo "starting receptor Using SERVER_IP=$SERVER_IP"
    SYSTEM_DOMAIN=`cat /var/diego/system-domain`

    receptor -address=0.0.0.0:8888 \
        -registerWithRouter=true \
        -domainNames=receptor.$SYSTEM_DOMAIN \
        -natsAddresses=127.0.0.1:4222 -natsUsername=nats -natsPassword=nats
end script
