#!upstart

start on started gnatsd
stop on shutdown
respawn

script
    echo "UPSTART: Trying to start rep - `date +%s%N`"
    rep -stack=lucid64 -executorURL=http://127.0.0.1:1700 -lrpHost=10.0.2.15 -cellID=cell_z1-0
end script
