# service-a-wait

start on (starting doppler
          or starting gorouter
          or starting trafficcontroller
          or starting metron 
          or starting receptor )

stop on (started gnatsd)

# We know that we have more than one job that needs to wait for gnatsd and
# will make use of this service, so we need to instantiate.
instance $JOB

# Needed to make starting the job successful despite being killed
normal exit 2
task

script
    status gnatsd | grep -q "start/running" && exit 0
    start gnatsd || true

    # Waiting forever is ok.. upstart will kill this job when
    # the service we tried to start above either starts or stops
    while sleep 3600 ; do :; done

end script
